{
  "name": "easy-clipboard",
  "version": "1.0.0",
  "description": "[clipboard.js](https://github.com/zenorocha/clipboard.js) 是一个非常好用的剪切板插件，但是随着前端框架的演变，用户与网页交互的方式越来越多，不仅限于点击事件了，并且在很多情况下，我们可能不需要它强制性自带的点击事件，所以我打算把 [clipboard.js](https://github.com/zenorocha/clipboard.js) 精简一下，把点击事件删掉，这就是本插件的初衷。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sishenhei7/easy-clipboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sishenhei7/easy-clipboard/issues"
  },
  "homepage": "https://github.com/sishenhei7/easy-clipboard#readme",
  "dependencies": {
    "select": "^1.1.2"
  }
}
