{
  "name": "easy-clipboard",
  "version": "1.0.7",
  "description": "[clipboard.js](https://github.com/zenorocha/clipboard.js) 是一个非常好用的剪切板插件，但是随着前端框架的演变，用户与网页交互的方式越来越多，不仅限于点击事件了，并且在很多情况下，我们可能不需要它强制性自带的点击事件，所以我打算把 [clipboard.js](https://github.com/zenorocha/clipboard.js) 精简一下，把点击事件删掉，这就是本插件的初衷。",
  "main": "dist/easy-clipboard.cjs.js",
  "module": "dist/easy-clipboard.esm.js",
  "scripts": {
    "build": "rollup -w -c ./rollup.config.js",
    "serve": "vue-cli-service serve",
    "build_demo": "vue-cli-service build",
    "lint": "vue-cli-service lint lib",
    "lint_demo": "vue-cli-service lint",
    "report": "vue-cli-service build --report",
    "test:unit": "vue-cli-service test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sishenhei7/easy-clipboard.git"
  },
  "author": "sishenhei7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sishenhei7/easy-clipboard/issues"
  },
  "homepage": "https://github.com/sishenhei7/easy-clipboard#readme",
  "dependencies": {
    "core-js": "^3.6.4",
    "easy-clipboard": "1.0.6",
    "highlight.js": "^9.18.1",
    "select": "^1.1.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.2",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-plugin-typescript": "^4.2.0",
    "@vue/cli-plugin-unit-jest": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.1",
    "@vue/test-utils": "1.0.0-beta.31",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^1.19.1",
    "rollup": "^1.31.1",
    "rollup-plugin-typescript2": "^0.26.0",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
